worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
http {

    server {

        location /uploads {
            root /home/box/web/uploads;
        }

        location ~* ^.+\.\w+$  {
            root /home/box/web/public;
        }
    }
}
