user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
http {

    server {

        access_log   /var/log/nginx.access_log  main;

        location /uploads {
            root /home/box/web/uploads;
        }

        location ~* \.(jpg|jpeg|gif|img|png)$ {
            root /home/box/web/uploads;
        }
    }
}
